<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zoftino.daggerandroid.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Manger"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"></TextView>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

    </FrameLayout>
    <Button
        android:id="@+id/add_exp_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="addExpenseScreen"></Button>
    <Button
        android:id="@+id/view_exp_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Expenses"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="viewExpenseScreen"></Button>
</LinearLayout>
